# _8MarchBot

./: pom.xml
src/main/java/org/example/: App.java  Bot.java
src/main/resources/: application.yaml
